In [1]:
from flask import Flask,jsonify,request
import json
import pandas as pd
import numpy as np
import os

In [2]:
rawdatatable = pd.read_csv('Berkeley_120.csv',header=None)

In [3]:
rawdatatable.head()

,0,1,2,3,4,5,6,7,8,9,10
0,-122.262725,37.883912,1322,EUCLID AV,2,BERKELEY,NaN,NaN,94708,59-2249-7,49d10233a61c99d4
1,-122.271900,37.890233,2001,LOS ANGELES AVE,NaN,BERKELEY,NaN,NaN,94707,061 258602000,8d385385e62d7858
2,-122.267159,37.871586,2119,ADDISON ST,24,BERKELEY,NaN,NaN,94704,57-2034-5,293090578dc1c7e3
3,-122.269486,37.874419,2030,DELAWARE ST,NaN,BERKELEY,NaN,NaN,94709,57-2050-29-1,ece852a0536f2dd7
4,-122.265956,37.888249,1132,ARCH ST,NaN,BERKELEY,NaN,NaN,94708,061 255600500,143f6e3f4d200cae